<!DOCTYPE html>
<html lang="en">
    <script src="init.js"></script>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
          name="description"
          content="overlay for DBZ tournaments"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

        <title>Scroreboard Overlay</title>
        <style>
            :root{
                --fs:1.5rem;
                --cont-h:56px;
                --alpha:0;
            }
            *::-webkit-scrollbar{
                display: none;
            }
            html,body{
                width:1920px;
                height:1080px;
                color:white;
                font-family: 'Caveat Brush', cursive;
                font-size:var(--fs);
            }
            ::after,
            ::before,
            *{
                position:relative;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            #round-wrapper,
            .player-name{
                display: flex;
                align-items: center;
            }
            #round-wrapper{
                position:absolute;
                top:50%;
                left:50%;
                width:260px;
                height: 46px;
                text-align:center;
                transform:translate(-50%,-50%);
                line-height: var(--fs);
                flex-shrink: 0;
                overflow: scroll;
            }
            .player-name{
                position:absolute;
                top:0;  

                width:246px;
                height:42px;
                font-size:var(--fs);
                line-height: var(--fs);
                text-align: center;
                overflow: scroll;
                flex-shrink: 0;
            }
            #round-wrapper > p,
            .player-name > p{
                width:100%;
                padding: 0 0.1rem;
            }
            .player-name.left{
                right:calc(50% + 170px);
            }
            .player-name.right{
                left:calc(50% + 169px);
            }

            .scoreboard-values-container{
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height:var(--cont-h);
            }
            .scoreboard-values-container > *{
                opacity:  var(--alpha);
            }
            .scoreboard-container{
                width: 100%;
                height:var(--cont-h);
            }
            #center-wrapper,
            #right-wrapper,
            #left-wrapper{
                position:absolute;
                top:0;
                line-height: var(--fs);
                opacity: var(--alpha);
            }
            #center-wrapper{
                left:50%;
                transform: translate(-50%);
            }
            #right-wrapper{
                left:calc(50% + 139px);
            }
            #left-wrapper{
                right:calc(50% + 139px);
            }
            .score{
                position:absolute;
                top:0;
                width:38px;
                height:42px;
                text-align: center;
            }
            .score.left{
                left:calc(50% + 416px); 
            }
            .score.right{
                right:calc(50% + 417px); 
            }

        </style>
    </head>
    <body>
        <div class="scoreboard-container">
           
            <svg id="right-wrapper" width="348" height="47" viewBox="0 0 348 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30.0001 0H347.4L318 47H0L30.0001 0Z" fill="url(#paint0_radial_282_16)"/>
                <path d="M30.0001 0H347.4L318 47H0L30.0001 0Z" fill="url(#paint1_radial_282_16)" fill-opacity="0.5"/>
                <path d="M30.0001 0H347.4L318 47H0L30.0001 0Z" fill="url(#paint2_radial_282_16)" fill-opacity="0.6"/>
                <path d="M341.5 0H29.9609L3.23001 42H315.039L341.5 0Z" fill="#121212"/>
                <rect x="276.5" width="1" height="42" fill="#5F5F5F" fill-opacity="0.5"/>
                <defs>
                <radialGradient id="paint0_radial_282_16" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(236.526 13.9999) rotate(129.887) scale(72.9821 153.592)">
                <stop offset="0.32693" stop-color="#8628E2"/>
                <stop offset="0.473958" stop-color="#AC72F2"/>
                <stop offset="1" stop-color="#590AE0"/>
                </radialGradient>
                <radialGradient id="paint1_radial_282_16" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(164.72 50.2726) rotate(41.8966) scale(44.7882 95.9018)">
                <stop/>
                <stop offset="0.786458" stop-color="#2A056A" stop-opacity="0.25"/>
                <stop offset="1" stop-color="#2A056A" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="paint2_radial_282_16" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(96 7.49999) rotate(-6.68387) scale(64.438 386.596)">
                <stop stop-color="#8628E2"/>
                <stop offset="0.137449" stop-color="#590AE0"/>
                <stop offset="0.554154" stop-color="#8628E2"/>
                <stop offset="0.871093" stop-opacity="0"/>
                <stop offset="1" stop-color="#691FB2" stop-opacity="0.786029"/>
                </radialGradient>
                </defs>
            </svg>
                
                
            <svg id="left-wrapper" width="348" height="47" viewBox="0 0 348 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M317.4 0H0L29.4 47H347.4L317.4 0Z" fill="url(#paint0_radial_282_18)"/>
                <path d="M317.4 0H0L29.4 47H347.4L317.4 0Z" fill="url(#paint1_radial_282_18)" fill-opacity="0.5"/>
                <path d="M317.4 0H0L29.4 47H347.4L317.4 0Z" fill="url(#paint2_radial_282_18)" fill-opacity="0.6"/>
                <path d="M5.99996 0H317.539L343.6 42H32.4608L5.99996 0Z" fill="#121212"/>
                <rect x="70" width="1" height="42" fill="#5F5F5F" fill-opacity="0.5"/>
                <defs>
                <radialGradient id="paint0_radial_282_18" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(304.5 19) rotate(171.009) scale(79.9828 168.325)">
                <stop offset="0.32693" stop-color="#8628E2"/>
                <stop offset="0.473958" stop-color="#AC72F2"/>
                <stop offset="1" stop-color="#590AE0"/>
                </radialGradient>
                <radialGradient id="paint1_radial_282_18" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(182.68 50.2726) rotate(138.103) scale(44.7882 95.9018)">
                <stop/>
                <stop offset="0.786458" stop-color="#2A056A" stop-opacity="0.25"/>
                <stop offset="1" stop-color="#2A056A" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="paint2_radial_282_18" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(150.5 17) rotate(-168.024) scale(118.07 708.361)">
                <stop stop-color="#8628E2"/>
                <stop offset="0.162057" stop-color="#590AE0"/>
                <stop offset="0.342169" stop-color="#8628E2"/>
                <stop offset="0.811813" stop-opacity="0"/>
                <stop offset="1" stop-color="#691FB2" stop-opacity="0.786029"/>
                </radialGradient>
                </defs>
            </svg>

            <svg id="center-wrapper"  width="339" height="56" viewBox="0 0 339 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M339 0H0L35.5 56H303.5L339 0Z" fill="url(#paint0_radial_287_42)"/>
                <path d="M339 0H0L35.5 56H303.5L339 0Z" fill="url(#paint1_radial_287_42)" fill-opacity="0.5"/>
                <path d="M339 0H0L35.5 56H303.5L339 0Z" fill="url(#paint2_radial_287_42)" fill-opacity="0.6"/>
                <path d="M329.5 5H9L39.5 51H299.344L329.5 5Z" fill="url(#paint3_diamond_287_42)"/>
                <defs>
                <radialGradient id="paint0_radial_287_42" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(88.4743 1.18029e-05) rotate(50.113) scale(72.9822 153.592)">
                <stop offset="0.32693" stop-color="#8628E2"/>
                <stop offset="0.473958" stop-color="#AC72F2"/>
                <stop offset="1" stop-color="#590AE0"/>
                </radialGradient>
                <radialGradient id="paint1_radial_287_42" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(160.28 36.2727) rotate(138.103) scale(44.7882 95.9018)">
                <stop/>
                <stop offset="0.786458" stop-color="#2A056A" stop-opacity="0.25"/>
                <stop offset="1" stop-color="#2A056A" stop-opacity="0"/>
                </radialGradient>
                <radialGradient id="paint2_radial_287_42" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(266.705 11.4545) rotate(53.7695) scale(52.0675 312.379)">
                <stop stop-color="#8628E2"/>
                <stop offset="0.137449" stop-color="#590AE0"/>
                <stop offset="0.554154" stop-color="#8628E2"/>
                <stop offset="0.871093" stop-opacity="0"/>
                <stop offset="1" stop-color="#691FB2" stop-opacity="0.786029"/>
                </radialGradient>
                <radialGradient id="paint3_diamond_287_42" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(168.704 28) rotate(90) scale(23 84.8626)">
                <stop stop-color="#3C3C3C"/>
                <stop offset="0.359375" stop-color="#252525"/>
                <stop offset="0.65625" stop-color="#232323"/>
                <stop offset="1" stop-color="#121212"/>
                </radialGradient>
                </defs>
            </svg>
        </div>
        <div class="scoreboard-values-container">
            <div id="round-wrapper">
                <p id="round-text">GRAND FINALS 0f 1000000</p>
            </div>
            <div id="p1-wrapper" class="player-name left">
                <p id="p1-text">OpportuneGrunt33333333333333</p>
            </div>
            <div id="p2-wrapper" class="player-name right">
                <p id="p2-text">Sstigmah123213jh</p>
            </div>
            <p id="score1" class="score left">3</p>
            <p id="score2" class="score right">1</p>
        </div>
    </body>

    <script text="text/javascript">
       

    </script>
</html>